<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="teal">#0ebbb9</color>
    <color name="light_blue">#d2ecff</color>
    <color name="dark_blue">#1c3f69</color>
    <color name="gray_blue">#7e96b5</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
</resources>