<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="15dp"
    android:background="@color/light_blue"
    android:backgroundTint="@color/light_blue"
    android:padding="10dp"
    tools:context=".ProfileDisplay">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/studentName"
        android:layout_width="247dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="Grade 11 - Student Name"
        android:textColor="@color/dark_blue"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

</androidx.constraintlayout.widget.ConstraintLayout>