<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="15dp"
    android:background="@color/light_blue"
    android:backgroundTint="@color/light_blue"
    android:padding="10dp"
    tools:context=".ActivityInfo">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/contactName2"
        android:layout_width="340dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="Contact Name:"
        android:textColor="@color/dark_blue"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23" />

    <TextView
        android:id="@+id/contactEmail2"
        android:layout_width="340dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="Contact Email Address:"
        android:textColor="@color/dark_blue"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486" />

    <TextView
        android:id="@+id/contactPhone2"
        android:layout_width="340dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="Contact Phone Number:"
        android:textColor="@color/dark_blue"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="280dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="Duration:"
        android:textColor="@color/dark_blue"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/orgName"
        android:layout_width="341dp"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:text="Organization Name"
        android:textColor="@color/dark_blue"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button4"
        android:layout_width="49dp"
        android:layout_height="32dp"
        android:backgroundTint="@color/dark_blue"
        android:text="Edit"
        android:textColor="@color/light_blue"
        android:textSize="10dp"
        app:cornerRadius="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>